.list-group
  - cache(cache_key_fb_events)do
    - Event.fetch.each do |event|
      a.list-group-item[
        href="https://www.facebook.com/events/#{event.identifier}"]
          h4.list-group-item-heading = event.name.titlecase
          p.list-group-text
            - if event.end_time
              p
                time = "#{l event.start_time, format: :short} " if event.start_time
            - if event.end_time
              p
                time = " until #{l event.end_time, format: :short} "
            p = "@ #{event.location}"
