- @events.each do |event|
  .event.tile
    .tile-top.container.text-right
      = link_to [:edit, event], class: 'fa-stack' do
        i.fa.fa-circle.fa-stack-2x.text-info
        i.fa.fa-edit.fa-stack-1x.text-white

      = link_to event, method: :delete, class: 'fa-stack' do
        i.fa.fa-circle.fa-stack-2x.text-danger
        i.fa.fa-trash-o.fa-stack-1x.text-white

    .tile-body.container
      .event-placeholder[
        data-event-id = event.id
        data-load="event"
        data-render="events/show"]
        |loading event...
