h1 = t('.new')
= simple_form_for(:event, defaults: { input_html: { class: 'form-control' }, wrapper_html: { class: 'form-group' } } ) do |f|
  = f.input :name, label: false, placeholder: t('.name')
  .row
    .col-md-6
      .form-group
        .input-group
          = f.input_field( :start_date,
                              placeholder: t('.start-date'),
                              "data-behavior" => "datepicker")

          span.input-group-addon: i.icon-calendar
    .col-md-6
      = f.input( :start_time,
                    label: false,
                    placeholder: t('.start-time'),
                    input_html: { "data-behaviour" => 'timepicker' })

  = f.input(:description,
            as: :text,
            label: false,
            placeholder: t('.description'),
            input_html: { rows: 4 })

  = f.button :submit, t(".submit"), class: 'btn btn-primary'
