.events
  - cache(cache_key_fb_events) do
    - Event.fb_all.each do |event|
      .event.tile
        .tile-top.container
          time = l event.start_time, format: :short
          - if event.end_time
            span
              |&nbsp;&mdash;&nbsp;
            time = l event.end_time, format: :short
        .tile-body.container
          = link_to event_path(event.identifier)
            h3.list-group-item-heading = event.name.titlecase
          - if event.location
            span.event-location @ #{ event.location }
