nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  ul.nav.navbar-nav.pull-right
    - if user_signed_in?
      - if current_user.has_role? :admin
        li = link_to t(:edit_site_content), cms_admin_path
      - if current_user.name
        li.active
          a = current_user.name.titlecase
      li = link_to t(:sign_out), destroy_user_session_path, method: :delete
    - else
      li = link_to t(:sign_in), new_user_session_path
