app/views/layouts/_navbar.html.erb
<div class="navbar navbar-inverse navbar-static-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <ul class="nav pull-right">
        <li>
        <% unless user_signed_in?  %>
          <%= link_to t(:sign_in), new_user_session_path %>
        <% else %>
          <%= link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do %>
            <i class="icon-user"></i>
            <%= current_user.name %>
          <% end %>
          <ul class="dropdown-menu">
            <li>
            <%= link_to t(:sign_out), destroy_user_session_path, method: :delete %>
            </li>
          </ul>
        <% end %>
        </li>
      </ul>
    </div>
  </div>
</div>

app/views/layouts/_navbar.slim
nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  ul.nav.navbar-nav
    - if user_signed_in? and current_user.has_role? :admin
      li
        = link_to t(:edit_site_content), cms_admin_path
    li
      - unless user_signed_in?
        = link_to t(:sign_in), new_user_session_path
      - else
        = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }
          i.icon-user
          = current_user.name
      ul.dropdown-menu
        li
          = link_to t(:sign_out), destroy_user_session_path, method: :delete
