doctype html
html
  head
    title GameDev
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #fb-root
    = render 'navbar'
    - flash.each do |key, msg|
      .alert.fade.in class="alert-#{key}"
        a.close data-dismiss="alert" href="#"
          i.icon-remove
        = msg
    .container
      - if content_for? :application
        = yield(:application)
      - else
        .row
          .col-md-12 = yield
