- content_for :application do
  .row-fluid
    .col-md-8
      = yield(:events).presence || yield
    .col-md-4
      .placeholder data-load="events"
        |loading...

= render file: 'layouts/application'
